<?php
/**
 * Вывести на экран все шестизначные счастливые билеты.
 * Билет называется счастливым, если сумма первых трех цифр в номере билета равна сумме последних трех цифр.
 * Найдите количество счастливых билетов и  процент от общего числа билетов.
 */

$n = 0;
for ($i = 100000; $i < 1000000; $i++) {
  $i = (string)$i;
  $sum_first = $i[0] + $i[1] +$i[2];
  $sum_last = $i[3] + $i[4] +$i[5];
  if ($sum_first == $sum_last) {
    echo $i."<br />";
    $n++;
  }
}

$percent = $n / (900000/100);
echo "<br />"."<br />"."Количество счасливых билетов: ".$n;
echo "<br />"."<br />"."Процент счасливых билетов: ".$percent."%";
