<?php
/**
 * Заполнить массив длины n нулями и единицами, при этом данные значения чередуются, начиная с нуля.
 */

$n = rand(1, 100);
$mass = array();
for ($i = 0; $i < $n; $i++) {

  if ($i % 2 == 0) {
    $mass[$i] = 0;
  } else {
    $mass[$i] = 1;
  }
}
print_r($mass);