<?php
/**
 * Cоздать массив из n чисел, каждый элемент которого равен квадрату своего номера.
 */

$n = rand(1, 50);
$mass = array();
for ($i = 0; $i < $n; $i++) {
 $mass[$i] = pow($i, 2);
}
print_r($mass);