<?php
/**
 * Определите, можно ли вычеркнуть из данного массива одно число так,
 * чтобы оставшиеся числа оказались упорядоченными по возрастанию.
 */

$mass = range(rand(1, 6), rand(-3, 10), 1);
$first = $mass[0];
print_r($mass);echo '<br />';echo '<br />';

for ($i = 0, $y = 0; $i <= count($mass); $i++){
  // Добавляем вычерктнутый елемент
  if ($i > 0) {
    array_splice($mass, $y, 0, $first);
    $y++;
    $first = $mass[$y];
  }
//  echo "Вычеркиваем ".$mass[$i];echo '<br />';
  array_splice($mass, $i, 1);

  // Проверка на упорядоченость по возрастанию
  for ($j = 0, $x = 0; $j < count($mass) - 1; $j++){
    if ($mass[$j] < $mass[$j+1]) {
      $x++;
    }
  }
  if ($x == count($mass) - 1) {
    $order = true;
  }
//  print_r($mass);echo '<br />';
}

if (isset($order)) {
 echo "Можно вычеркнуть из данного массива одно число так, чтобы оставшиеся числа оказались упорядоченными по возрастанию";echo '<br />';
} else {
  echo "Нельзя вычеркнуть из данного массива одно число так, чтобы оставшиеся числа оказались упорядоченными по возрастанию";echo '<br />';
}



