<?php
/**
 *Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.
 */

$n = rand(100, 999);
echo $n.'</br>';
//  $n = (string)$n;
//    $i = $n[0];
//    $j = $n[2];
//      $n[0] = $j;
//      $n[2] = $i;
$n = strrev($n);
echo $n;