<?php
/**
 *Дано число. Если оно больше 10, то увеличьте его на 100, иначе уменьшите на 30.
 */
$n = rand(1, 20);
if ($n > 10){
  $n = $n + 100;
}
else{
  $n = $n - 30;
}
echo $n;