<?php
/**
 * Дано натуральное число. Если оно четное, то уменьшите его в 2 раза, иначе увеличьте в 3 раза.
 */
$n = rand(1, 100);
echo $n.'</br>';
if ($n % 2 == 0){
  $n = $n/2;
}
else{
  $n = $n*3;
}
echo $n;