<?php
/**
 * Дано число. Если оно не меньше 50, то выведите квадрат этого числа, если же это число больше 10 и меньше 30,
 * то выведите ноль, в остальных случаях выведите слово "Ошибка"
 */
$n = rand(1, 80);
echo $n.'</br>';

if ($n >= 50) {
  echo pow($n, 2);
}
elseif (($n > 10) && ($n < 30)){
  echo 0;
}
else {
  echo "Ошибка";
}

