<?php
/**
 * Дано два числа. Вывести 'Да', если они отличаются на 100, иначе вывести 'Нет'
 */

$i = 100;
$j = 200;
echo $i.' '.$j.'</br>';

if (abs($i - $j) == 100)  {
  echo 'ДА';
} else{
  echo 'НЕТ';
}