<?php
/**
 * В данном трехзначном числе переставьте цифры так, чтобы новое число оказалось наибольшим из возможных.
 */

$n = rand(100, 999);
echo $n.'</br>';

$n = (string)$n;
$mass = array($n[0], $n[1], $n[2]);
rsort($mass);
$n[0] = $mass[0];
$n[1] = $mass[1];
$n[2] = $mass[2];
echo $n;




