<?php
/**
 * В данном трехзначном числе переставьте цифры так, чтобы новое число оказалось наибольшим из возможных.
 */

$n = rand(100, 999);
echo $n.'</br>';

$n = (string)$n;
$mass = array($n[0], $n[1], $n[2]);
rsort($mass);

for($i = 0; $i < count($mass); $i++){
  $n[$i] = $mass[$i];
}
echo $n;




