<?php
/**
 * Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5.
 */

$n = rand(1,100);
echo 'Остаток от деления числа '.$n.' на 3 = '.($n % 3)."</br>";
echo 'Остаток от деления числа '.$n.' на 5 = '.($n % 5);