<?php
/**
 * Дано трехзначное числа. Найдите сумму его цифр.
 */

$n = rand(100, 999);
$Result = substr("$n", 0, 1) + substr("$n", 1, 1) + substr("$n", 2, 1);
echo "Сумма цифр числа ".$n." = ".$Result;